name: Rust

on: pull_request

jobs:
  install-rustup:
    name: Install rustup (only macOS)
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install rustup via HomeBrew
      run: brew install rustup && which rustup

  test_nightly:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    needs: install-rustup
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Install nightly
      run: rustup toolchain install nightly
    - name: Build
      run: cargo +nightly build --verbose
    - name: Run tests
      run: |
        cargo +nightly test --verbose
        cargo +nightly test --verbose -- --ignored
